# Praxis

./: .gitignore  ARCHITECTURE.md  FIXES.md  Praxis_Android_Technical_Specification.docx  QUICKSTART.md  README.md  ROADMAP.md  build.gradle.kts  create_icons.sh  gemini_convo_1.txt  gemini_help.txt  gradle.properties  praxis_blueprint.txt  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/praxis/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praxis/: RegisterActivity.kt
app/src/main/java/com/praxis/app/: MainActivity.kt
app/src/main/java/com/praxis/app/auth/: LoginActivity.kt
app/src/main/java/com/praxis/app/data/: ApiRepository.kt
app/src/main/java/com/praxis/app/data/matching/: MatchingEngine.kt
app/src/main/java/com/praxis/app/data/model/: Achievement.kt  Bet.kt  GoalNode.kt  Group.kt  User.kt
app/src/main/java/com/praxis/app/data/remote/: ApiModels.kt  PraxisApi.kt  RetrofitClient.kt
app/src/main/java/com/praxis/app/data/repository/: MockRepository.kt
app/src/main/java/com/praxis/app/goals/: GoalNode.kt  GoalTreeActivity.kt  GoalTreeActivity.kt.kt
app/src/main/java/com/praxis/app/onboarding/: InterestsPage1Activity.kt  InterestsPage2Activity.kt  InterestsPage3Activity.kt
app/src/main/java/com/praxis/app/ui/components/: CompactGoalTree.kt  GoalLabel.kt  GoalTreeVisualization.kt
app/src/main/java/com/praxis/app/ui/navigation/: Navigation.kt
app/src/main/java/com/praxis/app/ui/screens/: AnalyticsScreen.kt  ChatScreen.kt  DashboardScreen.kt  GoalSelectionScreen.kt  GradingScreen.kt  GroupChatRoomScreen.kt  GroupsScreen.kt  HomeScreen.kt  IdentityVerificationScreen.kt  InfoButton.kt  MatchesScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  UpgradeScreen.kt
app/src/main/java/com/praxis/app/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/praxis/app/ui/viewmodel/: AuthViewModel.kt  PraxisViewModel.kt
app/src/main/java/com/praxis/app/ui0/: LauncherActivity.kt
app/src/main/java/com/praxis/app/verification/: FaceVerificationActivity.kt
app/src/main/java/com/praxis/verification/: FaceVerificationActivity.kt
app/src/main/res/drawable/: blinking_cursor.xml  ic_google.xml  ic_launcher_foreground.xml  terminal_cursor.xml
app/src/main/res/layout/: activity_face_verification.xml  activity_goal_tree.xml  activity_interests_page1.xml  activity_interests_page2.xml  activity_interests_page3.xml  activity_login.xml  activity_register.xml  item_child_goal.xml
app/src/main/res/layout/res/drawable/: btn_login_cursor.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/praxis/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
